{
	"bot": {
		"prefix": [
			".",
			"!"
		],
		"activity": {
			"status": "online",
			"type": "playing",
			"message": "with the universe"
		},
		"use_system_temp": false
	},
	"extensions": [
		"bang.acc-race",
		"bang.event",
		"bang.systems",
		"bang.driver",
		"bang.help",
		"!bang.gaming",
		"!bang.test",
		"!bang.welcome"
	]
}